<!DOCTYPE html>
<head>
    <title>Organic Farm - Shop</title>
    <meta charset="UTF-8">
    <!--Required meta tag by Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free online Tanta MMO">
    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/bdf327dab2.js" crossorigin="anonymous"></script>
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Costum stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>
<body>
    <!--Navigation-->    
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="media/organic.png" alt="logo" style="width: 45px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive">
                 <span class="navbar-toggler-icon"></span>        
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="shop.html">Shop</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="sign-in.html">Sign In</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="sign-up.html">Sign Up</a>
                </li>
             </ul>
         </div>
        </div>
    </nav>

    <div class="container">
        <h1 class=" text-center">Shop</h1>
        <div class="col-12">
        <p class="lead text-center">Browse our products or choose from the hand-picked boxes</p>
        <hr>
        </div>
        <div class="row">
            <div class="col-12">
                <h5 class="text-center"><strong>Vegetables and Fruit</strong></h5>
                <table class="table table-striped table-bordered table-sm text-center products-table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th class="w-25 p-3">Quantity</th>
                    <th class="w-25 p-3">Action</th>                       
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Carrots</td>
                      <td>£0.5</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Potatoes</td>
                      <td>£0.8</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Tomatoes</td>
                      <td>£1</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Apples</td>
                      <td>£1</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>Peaches</td>
                        <td>£1.3</td>
                        <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                         <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                      </tr>
                      <tr>
                        <td>Apricotss</td>
                        <td>£1.5</td>
                        <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                         <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                      </tr>
                  </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5 class="text-center"><strong>Meats and Poultry</strong></h5>
                <table class="table table-striped table-bordered table-sm text-center products-table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th class="w-25 p-3">Quantity</th>
                    <th class="w-25 p-3">Action</th>                       
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Beef</td>
                      <td>£12</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p- addToCart3 quantity-selector" placeholder="1"></td>
                      <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Lamb</td>
                      <td>£16</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Chicken</td>
                      <td>£7</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Pork</td>
                      <td>£15</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>Turkey</td>
                        <td>£9</td>
                        <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                         <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                      </tr>                     
                  </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5 class="text-center"><strong>Hand-picked Boxes</strong></h5>
                <table class="table table-striped table-bordered table-sm text-center products-table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th class="w-25 p-3">Quantity</th>
                    <th>Action</th>                       
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Mixed Vegetables</td>
                      <td>£12.99</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Mixed Fruits</td>
                      <td>£12.99</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Mixed Vegetables & Fruit</td>
                      <td>£19.99</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                      <td>Meat Assortments</td>
                      <td>£24.99</td>
                      <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                       <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>Meat and Cheese</td>
                        <td>£29.99</td>
                        <td class="d-flex justify-content-center"><input type="text" class="form-control text-center w-25 p-3 addToCart quantity-selector" placeholder="1"></td>
                         <td><button type="button" class="btn btn-primary btn-lg ">Add to cart</button></td>
                      </tr>                     
                  </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <button type="button" class="btn btn-primary btn-lg pt-2 " id="checkout">Checkout</button>
                <button type="button" class="btn btn-primary btn-lg pt-2 " id="cart"><i class="fas fa-shopping-cart"></i> Cart</button>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="media/organic.png" alt="logo" style="width: 45px;">
                    <hr class="light">
                    <p>01632 960189</p>
                    <p>contact@organicfarm.co.uk</p>
                    <p>123 Road, Sussex</p>
                    <p>PO12 3SF</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Phone Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am-5pm</p>
                    <p>Saturday: 10am-4pm</p>
                    <p>Sunday: CLOSED</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Navigate</h5>
                    <hr class="light">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="contact.html">Contact</a></p>
                    <p><a href="shop.html">Shop</a></p>
                    <p><a href="sign-in.html">Sign in</a></p>
                    <p><a href="sign-up.html">Sign up</a></p>
                    <p><a href="#">Back to top</a></p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; Organic Farm 2020</h5>
                </div>
            </div>
        </div>
    </footer>
   <!--JS, Popper.js and jQuery for Bootstrap-->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
   <script src="myScript.js"></script>
</body>
    
</html>
