:root {
    --main-bg-color: #f4f1bb;
    --accent-bg-color: #e6ebe0;
    --accent2-bg-color: #9bc1bc;
    overflow: hidden;    
}

body, html {
    background-color: var(--main-bg-color); 
    font-family: "Baloo 2", cursive;
    margin: 0;
    position: relative;
    min-height: 100%;
    height: 100%
}

header {
    width: 100%;
}

header .navigation {
    display: flex;
    justify-content: baseline;
    align-items: center;
    height: 2.5em;   
}

header #nav {
    list-style: none;    
    display: flex;
    margin-left: auto;    
}

header .nav-element {
    padding: 5px;
    margin-left: 10px;
    border: solid;
    border-radius: 15%;
    user-select: none;
    border-width: thin;   
}

.logo {
    padding: 50px;
    font-size: 2.5em;
}

header .nav-element:hover {
    scale: 1.1;
    background-color: var(--accent-bg-color);    
}

a, a:visited {
    text-decoration: none;
    color: black;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;     
    height: 2.5em;    
}

footer #nav {
    display: flex;
    list-style: none;
    margin-left: 0;
}

footer .navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .nav-element {
    padding: 5px;
    margin-left: 0.625em;
    font-size: 12px; 
    user-select: none;   
}

.content {
    background-color: lightgoldenrodyellow;
    width: 90%;
    justify-content: center;   
    display: grid;
    grid-template:  "content content"
                    "produce meat"
                    "produce meat";
    grid-area: content;
    grid-template-columns: 1fr 1fr;
    box-shadow: 10px 10px 8px #888888;
    margin: auto;
}

.shop {
    background-color: aqua;
    display: flex;
    flex-direction: column;
}

#produce {
    background-color: lightgoldenrodyellow;
    grid-area: produce; 
    width: 100%;    
}

#meat {
    background-color: lightgoldenrodyellow;
    grid-area: meat;
    width: 100%;
}

.shop-title {
    text-align: center;
}

.description {
    text-align: center;
    grid-column: 1 / 3;    
}

.shop-item {
    height: 8em;
    width: 8em;
    margin-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;    
}

